<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Devi Lenia Putri</title>
  <style type="text/css" media="all">
    body {
      background-image: url(bg.png);
      background-size: 410px;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .link-with-background {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-image: url(/storage/emulated/0/Documents/lovecard/button.png);
      background-size: cover;
      background-position: center;
      text-decoration: none;
      color: white;
      text-align: center;
      line-height: 200px;
      margin-top:-100px;
      font-size: 16px;
      font-weight: bold;
      transition: width 0.3s ease, height 0.3s ease;
    }
    .link-with-background.clicked {
      width: 220px;
      height: 220px;
    }

  </style>
</head>
<body>
  <audio id="backgroundAudio">
      <source src="/storage/emulated/0/Documents/lovecard/backsound.mp3" type="audio/mp3" />
  </audio>

  <a href="/storage/emulated/0/Documents/lovecard/login.html" class="link-with-background" id="zoomableLink"></a>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
    document.getElementById('zoomableLink').addEventListener('click', function(event) {
      event.preventDefault();
      this.classList.add('clicked');
      setTimeout(() => {
        window.location.href = this.href;
      }, 300);
    });

    document.getElementById('startAudio').addEventListener('click', function() {
      var audio = document.getElementById('backgroundAudio');
      audio.play().catch(function(error) {
        console.log("Audio tidak dapat diputar:", error);
      });
    });
  </script>
</body>
</html>
